/*
 * FixScript Task v0.6 (modified) - https://www.fixscript.org/
 * Copyright (c) 2020-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

import "task/global";

class Lock
{
	static function create(): Lock;
	function lock();
	function unlock();

	function run(func, data): Dynamic
	{
		lock();
		var (r, e) = run0(func, data);
		unlock();
		if (e) throw e;
		return r;
	}

	function @run0(func, data): Dynamic
	{
		return func(data);
	}

	static function get(key): Lock
	{
		var lock = Global::get(key);
		if (lock) {
			return lock;
		}
		return Global::run(Lock::init_lock#1, key);
	}

	static function @init_lock(key): Lock
	{
		var lock = Global::get(key);
		if (lock) {
			return lock;
		}
		lock = Lock::create();
		Global::set(key, lock);
		return lock;
	}
}
