/*
 * FixBrowser v0.4 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2025 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

class MemoryCache
{
	static function get(key): Dynamic;
	static function get(key, default_value): Dynamic;
	static function set(key, value);
	static function set(key, value, timeout: Integer);
	static function remove(key);
	static function cond_swap(key, expect_value, value): Dynamic;
	static function cond_swap(key, expect_value, value, timeout: Integer): Dynamic;
	static function wait(key, expect_value);
}
