use "classes";

import "util/common";
import "util/string";

function adjust_document(request: Request, document: Element)
{
	if (request.get_path() == "/download.html") {
		foreach (var script in document.query_all("script")) {
			var text = script.extract_text();
			var (r, e) = adjust_download_links(document, text);
			if (e) dump(e);
		}
	}
}

function @adjust_download_links(document: Element, text: String)
{
	var idx = 0;
	for (;;) {
		idx = text.search_string("('", idx);
		if (idx == -1) break;
		idx += 2;
		var delim = text.search_string("','", idx);
		if (delim == -1) break;
		var id = text.substring(idx, delim);
		idx = delim+3;
		var end = text.search_string("')", idx);
		if (end == -1) break;
		var href = text.substring(idx, end);
		idx = end+2;

		var elem = document.query("a#"+id);
		if (elem) {
			elem.set_attr("href", href);
		}
	}
}
