/*
 * FixBrowser v0.4 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2025 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

import "io/file";
import "io/tcp";
import "task/task";
import "task/global";
import "task/channel";
import "util/json";

function main()
{
	var config = JSON::parse(File::read_whole("gateopener.json"));
	Global::set("config", config);

	var mouse_channel = Channel::create();
	Global::set("mouse_channel", mouse_channel);

	var localhost = config.get("localhost").as_boolean();
	var port = config.get("port").as_int();
	var num_instances = config.get("num_instances").as_int();

	var server: TCPServer;
	if (localhost) {
		server = TCPServer::create_local(port);
	}
	else {
		server = TCPServer::create(port);
	}
	
	Task::create("gateopener/mouse_task", "main#1", [mouse_channel]);
	
	for (var i=0; i<num_instances; i++) {
		Task::create("gateopener/client_task", "main#2", [server, i]);
	}

	for (;;) {
		Task::sleep(60*60*1000);
	}
}
