/*
 * FixBrowser v0.4 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2025 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

import "util/array";
import "util/string";

var @charsets: Charset[String];
var @aliases: String[String];

class Charset
{
	static function get(name: String): Charset
	{
		init_charsets();

		name = name.to_lower_case();
		name = aliases.get(name, name);

		var charset = charsets.get(name, null);
		if (!charset) {
			if (name == "utf-8") {
				charset = [] as Charset;
			}
			else {
				var (c, e) = charset_create_table(name.to_upper_case());
				charset = c as Charset;
			}
			if (charset) {
				charsets[name] = charset;
			}
		}
		return charset;
	}

	function convert(s: String)
	{
		convert(s, 0);
	}

	function convert(s: String, off: Integer)
	{
		var charset = this as Byte[];
		if (!charset) return;

		if (charset.length == 0) {
			var conv = String::from_utf8(s.substring(off) as Byte[]);
			s.set_length(off);
			s += conv;
			return;
		}

		for (var i=off; i<s.length; i++) {
			var c = s[i];
			if (c >= 0 && c < charset.length) {
				s[i] = charset[c];
			}
			else {
				s[i] = 0xFFFD;
			}
		}
	}
}

function @add_aliases(name: String, arr: String[])
{
	for (var i=0; i<arr.length; i++) {
		aliases[arr[i]] = name;
	}
}

function @init_charsets()
{
	if (charsets) return;

	charsets = {};
	aliases = {};

	// mappings from: https://encoding.spec.whatwg.org/

	add_aliases("utf-8", ["utf8", "unicode-1-1-utf-8", "unicode11utf8", "unicode20utf8", "x-unicode20utf8"]);

	add_aliases("cp866", ["866", "csibm866", "ibm866"]);

	add_aliases("iso-8859-2", ["csisolatin2", "iso-ir-101", "iso8859-2", "iso88592", "iso_8859-2", "iso_8859-2:1987", "l2", "latin2"]);
	add_aliases("iso-8859-3", ["csisolatin3", "iso-ir-109", "iso8859-3", "iso88593", "iso_8859-3", "iso_8859-3:1988", "l3", "latin3"]);
	add_aliases("iso-8859-4", ["csisolatin4", "iso-ir-110", "iso8859-4", "iso88594", "iso_8859-4", "iso_8859-4:1988", "l4", "latin4"]);
	add_aliases("iso-8859-5", ["csisolatincyrillic", "cyrillic", "iso-ir-144", "iso8859-5", "iso88595", "iso_8859-5", "iso_8859-5:1988"]);
	add_aliases("iso-8859-6", ["arabic", "asmo-708", "csiso88596e", "csiso88596i", "csisolatinarabic", "ecma-114", "iso-8859-6-e", "iso-8859-6-i", "iso-ir-127", "iso8859-6", "iso88596", "iso_8859-6", "iso_8859-6:1987"]);
	add_aliases("iso-8859-7", ["csisolatingreek", "ecma-118", "elot_928", "greek", "greek8", "iso-ir-126", "iso8859-7", "iso88597", "iso_8859-7", "iso_8859-7:1987", "sun_eu_greek"]);
	add_aliases("iso-8859-8", ["csiso88598e", "csisolatinhebrew", "hebrew", "iso-8859-8-e", "iso-ir-138", "iso8859-8", "iso88598", "iso_8859-8", "iso_8859-8:1988", "visual", "csiso88598i", "iso-8859-8-i", "logical"]);
	add_aliases("iso-8859-10", ["csisolatin6", "iso-ir-157", "iso8859-10", "iso885910", "l6", "latin6"]);
	add_aliases("iso-8859-13", ["iso8859-13", "iso885913"]);
	add_aliases("iso-8859-14", ["iso8859-14", "iso885914"]);
	add_aliases("iso-8859-15", ["csisolatin9", "iso8859-15", "iso885915", "iso_8859-15", "l9"]);
	add_aliases("iso-8859-16", []);

	add_aliases("koi8-r", ["cskoi8r", "koi", "koi8", "koi8_r"]);
	add_aliases("koi8-u", ["koi8-ru"]);

	add_aliases("macintosh", ["csmacintosh", "mac", "x-mac-roman"]);
	add_aliases("iso-8859-11", ["dos-874", "iso8859-11", "iso885911", "tis-620", "windows-874"]);

	add_aliases("windows-1250", ["cp1250", "x-cp1250"]);
	add_aliases("windows-1251", ["cp1251", "x-cp1251"]);
	add_aliases("windows-1252", ["ansi_x3.4-1968", "ascii", "cp1252", "cp819", "csisolatin1", "ibm819", "iso-8859-1", "iso-ir-100", "iso8859-1", "iso88591", "iso_8859-1", "iso_8859-1:1987", "l1", "latin1", "us-ascii", "x-cp1252"]);
	add_aliases("windows-1253", ["cp1253", "x-cp1253"]);
	add_aliases("windows-1254", ["cp1254", "csisolatin5", "iso-8859-9", "iso-ir-148", "iso8859-9", "iso88599", "iso_8859-9", "iso_8859-9:1989", "l5", "latin5", "x-cp1254"]);
	add_aliases("windows-1255", ["cp1255", "x-cp1255"]);
	add_aliases("windows-1256", ["cp1256", "x-cp1256"]);
	add_aliases("windows-1257", ["cp1257", "x-cp1257"]);
	add_aliases("windows-1258", ["cp1258", "x-cp1258"]);

	add_aliases("x-mac-cyrillic", ["x-mac-ukrainian"]);
}
