use "classes";

import "util/common";
import "util/string";

function is_same_domain(src: String, dest: String): Boolean
{
	if (domain_ends_with(dest, "sstatic.net")) return true;
	if (domain_ends_with(dest, "i.stack.imgur.com")) return true;
	return false;
}

function adjust_document(request: Request, document: Element)
{
	var domain = request.get_domain();

	remove_element(document, "div#noscript-warning");
	add_style_to_element(document, "header", "position: absolute !important");
	add_style_to_element(document, "div.left-sidebar--sticky-container", "position: static !important");
	add_style_to_element(document, "div#sidebar", "margin-left: 0");

	foreach (var link in document.query_all("div[id^='comments-link-'] > a.js-show-link:not(.dno)")) {
		var id = link.get_parent().get_attr("id");
		id = id.substring("comments-link-".length);
		var posts = String::from_utf8(Http::get("https://"+domain+"/posts/"+id+"/comments").content);
		var container = document.query("div#comments-"+id+" > ul");
		container.set_html(posts);
		link.remove();
	}
}
