use "classes";

import "util/common";
import "util/string";

var @mq: ElementMultiquery;

function dispatch_handle_request(request: Request): String[]
{
	var gk = GateKeeper::get(request.get_domain());
	if (gk) {
		var handlers: String[] = [];
		foreach (var type in gk.get_types()) {
			handlers[] = "dispatch/"+type;
		}
		return handlers;
	}
	return null;
}

function dispatch_adjust_document(request: Request, document: Element): String[]
{
	if (!mq) {
		dispatch_init();
	}

	foreach (var name, values in request.get_headers()) {
		if (name == "Set-Cookie") {
			foreach (var value in values) {
				if (value.starts_with("within.website-x-cmd-anubis-auth=")) {
					return ["dispatch/anubis"];
				}
				if (value.starts_with("techaro.lol-anubis-auth=")) {
					return ["dispatch/anubis"];
				}
			}
		}
		if (name == "Cf-Mitigated" && values == ["challenge"]) {
			return ["dispatch/cloudflare"];
		}
	}

	return mq.match_all(document);
}

function dispatch_handle_redirect(request: Request, new_url: String): String
{
	if (new_url.starts_with("https://medium.com/m/global-identity?redirectUrl=")) {
		return "site/com/me/medium.com/dispatch";
	}
	if (new_url.starts_with("https://guce.yahoo.com/consent?")) {
		return "site/com/ya/yahoo.com/dispatch";
	}
	return null;
}

function @dispatch_init()
{
	mq = ElementMultiquery::create();
	mq.add("div#disqus_thread", "site/com/di/disqus.com/dispatch");
	mq.add("script[src^='/_Incapsula_Resource']", "dispatch/incapsula");
	mq.add("iframe[src^='/_Incapsula_Resource']", "dispatch/incapsula");
	mq.add("body.ng-cloak", "dispatch/angular");
	mq.add("script[src*='//unpkg.com/docsify/']", "dispatch/docsify");
	mq.add("div[id='incompatible-browser'] a[href='https://github.com/Chocobozzz/PeerTube/issues/new']", "dispatch/peertube");
	mq.add("meta[name='generator'][content='Wix.com Website Builder']", "dispatch/wix");
	mq.add("html[\u26A1]", "dispatch/amp");
	mq.add("html[amp]", "dispatch/amp");
	mq.add("html > head > link[rel='stylesheet'][href^='/.well-known/.git.gammaspectra.live/git/go-away/']", "dispatch/go-away");

	mq.add("html > head > link[rel='stylesheet'][href*='.medium.com/']", "site/com/me/medium.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href*='.wp.com/']", "site/com/wo/wordpress.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href*='-wpengine.netdna-ssl.com/']", "site/com/wp/wpengine.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href^='https://www.blogger.com/']", "site/com/bl/blogger.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href*='.squarespace.com/']", "site/com/sq/squarespace.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href*='.webflow.com/']", "site/com/we/webflow.com/dispatch");
	mq.add("html > head > link[rel='stylesheet'][href^='https://discourse-cdn-sjc1.com/']", "site/org/di/discourse.org/dispatch");

	mq.add("html > head > link[rel='stylesheet'][href^='http://yui.yahooapis.com/pure/']", "dispatch/external_css");
	mq.add("html > head > link[rel='stylesheet'][href^='https://unpkg.com/purecss@']", "dispatch/external_css");
	mq.add("html > head > link[rel='stylesheet'][href^='https://ajax.aspnetcdn.com/ajax/bootstrap/']", "dispatch/external_css");
	mq.add("html > head > link[rel='stylesheet'][href^='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/']", "dispatch/external_css");
	mq.add("html > head > link[rel='stylesheet'][href*='.bootstrapcdn.com/bootstrap/']", "dispatch/external_css");
	mq.add("html > head > link[rel='stylesheet'][href^='https://cdnjs.cloudflare.com/ajax/libs/materialize/']", "dispatch/external_css");
}

function element_list_to_string(list: Element[]): String
{
	var s = {"["};
	for (var i=0; i<list.length; i++) {
		if (i > 0) {
			s[] = ',';
			s[] = ' ';
		}
		s += list[i].to_string();
	}
	s[] = ']';
	return s;
}
