use "classes";

import "util/common";
import "util/json";
import "dispatch/gateopener";

function handle_request(request: Request)
{
	var gk = GateKeeper::get(request.get_domain());
	if (gk) {
		var cookies = gk.opt("cloudflare_cookies").as_object();
		foreach (var name, value in cookies) {
			request.append_to_header("Cookie", name+"="+value);
		}
	}
}

function adjust_document(request: Request, document: Element)
{
	var url = request.get_url();

	var result = GateOpener::process({
		"type": "cloudflare",
		"url": url
	});
	if (result) {
		dump(result);
		if (result.get("direct_response", JSONBoolean::get(false)).as_boolean()) {
			log("error: got direct response without Cloudflare challenge");
		}
		else {
			GateKeeper::set(request.get_domain(), "cloudflare", {
				"cloudflare_cookies": result.get("cookies")
			});
			request.set_redirect(url);
		}
	}
	else {
		show_gateopener_info(request, "Cloudflare");
	}
}
