use "classes";

import "util/common";
import "util/string";

function adjust_document(request: Request, document: Element)
{
	var url = request.get_url();
	var s = {""};
	append_page(s, url, ["_coverpage.md"]);
	append_page(s, url, ["main.md", "README.md"]);
	append_page(s, url, ["_sidebar.md"]);
	request.replace_document(Document::parse(s));
}

function @append_page(s: String, base: String, files: String[]): Boolean
{
	foreach (var file in files) {
		var markdown = fetch_page(base+file);
		if (markdown) {
			s += show_markdown(markdown);
			return true;
		}
	}
	return false;
}

function @fetch_page(url: String): String
{
	var http = Http::open(url);
	http.connect();
	var content_type = http.get_header("Content-Type");
	if (content_type.starts_with("text/html")) {
		return null;
	}
	var content = http.read_all({""} as Byte[]) as String;
	http.close();
	return content;
}

function @show_markdown(markdown: String): String
{
	return "<pre>"+markdown+"</pre>";
}
