use "classes";

import "util/common";
import "util/json";
import "util/template";

function adjust_document(request: Request, document: Element)
{
	var url = request.get_url();

	var json = JSON::parse(Http::get(Link::with_params(Link::with_path(url, "/api/v1/videos/"), {
		"start": "0",
		"count": "25",
		"sort": "-publishedAt",
		"filter": "local"
	})).content);

	var total_videos = json.get("total", 0).as_int();
	log("total="+total_videos);

	var tpl = Template::create("dispatch/peertube/videos.tpl");
	tpl.set("title", "PeerTube");

	tpl.begin("posts");
	foreach (var post in json.get("data").as_array()) {
		tpl.set("name", post.get("name").as_string());
		tpl.set("thumbnail", Link::with_path(url, post.get("thumbnailPath").as_string()));
		tpl.next_record();
	}
	tpl.end();

	request.replace_document(Document::parse(tpl.process()));
}
