use "classes";

import "util/common";

function is_same_domain(src: String, dest: String): Boolean
{
	if (domain_ends_with(dest, "mobileread.cdn.speedyrails.net")) return true;
	if (domain_ends_with(dest, "mobileread.org")) return true;
	return false;
}

function adjust_document(request: Request, document: Element)
{
	foreach (var show_button in document.query_all("input[type=button][value='Show']")) {
		var hidden = show_button.get_next_tag();
		hidden.set_attr("style", hidden.get_attr("style")+"; display: block;");
		show_button.remove();
	}
}
