/*
 * CellSplit v0.2 - https://www.cellsplit.org/
 * Copyright (c) 2021-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

struct SnapshotPosition
{
	var account_id: Integer;
	var x: Integer;
	var y: Integer;
	var size: Integer;
}

class Snapshot
{
	var unique_ids: Integer[];
	var accounts: String[];
	var names: String[];
	var positions: [SnapshotPosition];

	constructor create(unique_ids: Integer[], accounts: String[], names: String[], positions: [SnapshotPosition])
	{
		this.unique_ids = unique_ids;
		this.accounts = accounts;
		this.names = names;
		this.positions = positions;
	}
}
