use "classes";

import "util/common";

function is_same_domain(src: String, dest: String): Boolean
{
	if (domain_ends_with(dest, "condecdn.net")) return true;
	if (domain_ends_with(dest, "condenast.co.uk")) return true;
	return false;
}

function adjust_document(request: Request, document: Element)
{
	foreach (var elem in document.query_all("div.bb-figure__wrapper")) {
		elem.set_attr("style", "");
	}

	foreach (var elem in document.query_all("div.bb-figure__wrapper img.c-image--lazyload")) {
		elem.set_attr("style", "display: none");
	}
}
