use "classes";

import "util/common";
import "util/string";

function is_same_domain(src: String, dest: String): Boolean
{
	if (domain_ends_with(dest, "cdn0.tnwcdn.com")) return true;
	return false;
}

function adjust_document(request: Request, document: Element)
{
	foreach (var img in document.query_all("img[data-src]")) {
		var (srcset, e) = extract_srcset(img.get_attr("data-srcset"));
		if (e) dump(e);
		img.set_attr("src", srcset? srcset : img.get_attr("data-src"));
		img.set_attr("style", "opacity: 1");
	}

	foreach (var link in document.query_all("a.lazy.story-image[data-src]")) {
		var (srcset, e) = extract_srcset(link.get_attr("data-srcset"));
		if (e) dump(e);
		var img = Element::create("img");
		img.set_attr("src", srcset? srcset : link.get_attr("data-src"));
		link.append_child(img);
		link.set_attr("style", "height: auto; padding: 0; opacity: 1;");
	}
}

function @extract_srcset(srcset: String): String
{
	if (!srcset) return null;
	var res = srcset.split(',');
	return res[res.length-1].trim().split(' ')[0];
}
