use "classes";

import "util/common";

function adjust_document(request: Request, document: Element)
{
	foreach (var img in document.query_all("img.lazy[data-src]")) {
		img.set_attr("src", img.get_attr("data-src"));
	}

	// TODO: incomplete
	foreach (var link in document.query_all("a.lazy[data-image]")) {
		var img = Element::create("img");
		img.set_attr("src", link.get_attr("data-image"));
		link.append_child(img);
		link.set_attr("style", "width: auto; height: auto");
	}

	add_style_to_element(document, "div.thumbs-holder", "overflow-x: scroll");
}
