use "classes";

import "util/common";
import "util/string";

function handle_request(request: Request)
{
	var domain = request.get_domain();
	if (domain == "www.elm-lang.org" || domain == "elm-lang.org") {
		var path = request.get_path();
		if (path.search_char('.') == -1) {
			request.set_redirect("https://guide.elm-lang.org/");
			return;
		}
	}
}

function adjust_document(request: Request, document: Element)
{
	add_style_to_element(document, "div.book-summary", "left: 0px");
	add_style_to_element(document, "div.book-body", "left: 300px");
	add_style_to_element(document, "div.book-header > h1", "display: block; opacity: 1");
	remove_element(document, "div#book-search-input");
}
