use "classes";

import "util/common";
import "util/string";

function adjust_document(request: Request, document: Element)
{
	foreach (var img in document.query_all("img[data-src]")) {
		img.set_attr("src", img.get_attr("data-src"));
	}

	foreach (var img in document.query_all("img.article-image")) {
		img.set_attr("style", "height: auto;");
	}

	foreach (var img in document.query_all("img.Card__img")) {
		img.set_attr("style", "width: 100%; height: 100%; padding: 0;");
	}

	rewrite_links(document, rewrite#3, null);
}

function @rewrite(elem: Element, value: String, data): String
{
	if (value.starts_with("http://assets.atlasobscura.com/")) {
		value = value.substring(5);
	}
	return value;
}
