use "classes";

import "util/common";
import "util/string";
import "util/json";

function handle_redirect(request: Request, new_url: String)
{
	if (new_url.starts_with("https://medium.com/m/global-identity?redirectUrl=")) {
		var http = Http::open(new_url);
		http.connect();
		var location = http.get_header("Location");
		http.close();

		if (location) {
			var gi = Link::get_param(location, "gi");
			if (gi) {
				request.replace_from_http(Link::with_params(request.get_url(), {"gi": gi}));
				return;
			}
		}
	}
}

function adjust_document(request: Request, document: Element)
{
	request_add_same_domain(request, "medium.com");
	remove_class_in_all_elements(document, ".u-fixed", "u-fixed");

	/*
	TODO
	var path = request.get_path();
	var idx = path.rev_search_char('-');
	if (idx != -1) {
		var id = path.substring(idx+1);
		var responses_div = document.query("div.js-responsesWrapper");
		if (responses_div) {
			//log("id="+id+" responses="+responses_div.to_string());
			load_responses(request, responses_div, id);
		}
	}
	*/
}

function @load_responses(request: Request, responses_div: Element, id: String)
{
	// filter=other
	// https://medium.com/_/api/posts/ID/responsesStream?filter=other
	var json_src = String::from_utf8(Http::get("https://medium.com/_/api/posts/"+id+"/responses?filter=best").content);
	var idx = json_src.search_char('{');
	if (idx != -1) {
		json_src.remove(0, idx);
	}
	var json = JSON::parse_string(json_src);

	show_json(responses_div, json);
}
