use "classes";

import "util/common";
import "util/extract";

function adjust_document(request: Request, document: Element)
{
	var comments_list = document.query("div.comments-list");
	if (comments_list) {
		foreach (var script in document.query_all("script")) {
			var text = script.extract_text();
			var value = extract_string(text, "aid: ", ",");
			if (value) {
				load_comments(comments_list, value);
				break;
			}
		}
	}
}

function @load_comments(list: Element, id: String)
{
	var html = String::from_utf8(Http::get("https://www.rockpapershotgun.com/wp-admin/admin-ajax.php?action=fetch_comments&id="+id).content);
	list.set_html(html);
	remove_element(list, "div.comment-tools");
}
